Задание В8/MainWindow.xaml

<Window x:Class="Задание_В8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_В8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1" Color="#FFEEEEEE"/>
                    <GradientStop Offset="0.888" Color="#AA302F2F"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Grid.Row="0"
               Height="40"
               VerticalAlignment="Top"
               Margin="15"
               FontFamily="Verdana">
            Вариант 8
        </Label>
        <TextBox x:Name="txttime"
                 Height="40"
                 Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="104,160,0,219" 
                 FontSize="20"
                 />
        <Button x:Name="but_count"
                Width="300"
                Height="30"
                Margin="158,222,0,167"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                FontFamily="Canvas"
                Background="GreenYellow"
                Content="Считать количество часов" MouseEnter="but_count_MouseEnter" MouseLeave="but_count_MouseLeave" Click="but_count_Click"/>
        <TextBox x:Name="answer"
                 Height="40"
                 Width="200"
                 FontSize="20"
                 IsReadOnly="True" Margin="466,290,126,89"
                 />
        <Label 
            Content="Введите количество секунд:"
            FontSize="20"
            Height="40"
            Width="300" Margin="16,116,476,263"
            />
        <Label 
            Content="Ответ:"
            FontSize="20"
            Height="40"
            Width="100" Margin="372,292,320,87"
            />

    </Grid>
</Window>
